{
  "author": "Anton Trofimenko",
  "bugs": {
    "url": "https://github.com/r37r0m0d3l/consono/issues"
  },
  "dependencies": {
    "chalk": "3.0.0"
  },
  "description": "Better variable inspector for JavaScript",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/preset-env": "7.8.3",
    "babel-eslint": "10.0.3",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.9.0",
    "eslint-plugin-prettier": "3.1.2",
    "jest": "25.1.0",
    "prettier": "1.19.1"
  },
  "exports": {
    ".": "./dist/consono.cjs",
    "./default": "./dist/consono.cjs",
    "./es": "./dist/consono.mjs"
  },
  "files": [
    "dist/consono.cjs",
    "dist/consono.d.ts",
    "dist/consono.mjs"
  ],
  "homepage": "https://r37r0m0d3l.github.io/consono/",
  "keywords": [
    "console",
    "debug",
    "debugging",
    "echo",
    "log",
    "logger",
    "logging",
    "print",
    "variable"
  ],
  "license": "MIT",
  "main": "./dist/consono.cjs",
  "name": "consono",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r37r0m0d3l/consono.git"
  },
  "scripts": {
    "lint": "npx eslint ./src/consono.js",
    "test": "jest"
  },
  "types": "./dist/consono.d.ts",
  "version": "1.1.2"
}
